{
    "name": "daniel-de-wit/nova-paperclip",
    "description": "Laravel Nova fields for laravel-paperclip attachments.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "nova",
        "laravel-paperclip",
        "paperclip"
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "cakephp/chronos": "^2.0",
        "czim/laravel-paperclip": "^3.0 || ^4.0 || ^5.0",
        "laravel/framework": "^8.74 || ^9.0 || ^10.0",
        "laravel/nova": "^3.0 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "nunomaduro/larastan": "^1.0 || ^2.0",
        "orchestra/testbench": "^6.7 || ^7.0 || ^8.0",
        "phpstan/phpstan-mockery": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5 || ^10.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DanielDeWit\\NovaPaperclip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanielDeWit\\NovaPaperclip\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyze": "@php vendor/phpstan/phpstan/phpstan analyse --memory-limit 1G",
        "check-style": [
            "php-cs-fixer fix --diff --dry-run",
            "php-cs-fixer fix --diff --dry-run --config=.php_cs.tests.php"
        ],
        "coverage": "@php vendor/phpunit/phpunit/phpunit",
        "fix-style": [
            "php-cs-fixer fix",
            "php-cs-fixer fix --config=.php_cs.tests.php"
        ],
        "test": "@php vendor/phpunit/phpunit/phpunit --no-coverage"
    }
}
