{
    "name": "daniel-de-wit/nova-paperclip",
    "description": "Laravel Nova fields for laravel-paperclip attachments.",
    "keywords": [
        "laravel",
        "nova",
        "laravel-paperclip",
        "paperclip"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "czim/laravel-paperclip": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "DanielDeWit\\NovaPaperclip\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
